
# resume information
resume-index = 82
seed = 10726412460732936952
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 10.0.2.15
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 10.10.105.204

